{
    "electricity_cost": 15.0,
    "human_time_cost": 200.0,
    "init": false,
    "path_to_data_base": "/home/slartibartfast/MEGA/database.sqlite3",
    "path_to_files_storage": "/home/slartibartfast/MEGA/My_creations_space/playground/soft/3Dpricing/build",
    "time_offset": 0
}